<!DOCTYPE html>
<html lang="">

<head>
    <title>Requisite Relationships</title>
    <link rel="icon" href="static/nodesfavicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        /* Add styles here */
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        form {
            margin-bottom: 2em;
        }
        /* Add a rule for the image container */
        .img-container {
            width: 100%; /* Take up the full width of its parent */
            overflow-x: auto; /* Add a scrollbar when the content overflows */
            margin: 0 auto; /* Center the container */
        }

        /*to show available course codes to search*/
        #toggle {
            cursor: pointer;
            color: #110d0d;
            text-decoration: underline;
        }
        #course-codes {
            display: none; /* Initially hide the course codes */
            margin-top: 20px;
            word-wrap: break-word;
            width: 70%;
            /*margin: 0 auto;*/
        }
    </style>

<!--    for toggle button-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#toggle").click(function(){
                $("#course-codes").toggle(); /* Toggle the visibility of course codes */
            });
        });
    </script>

</head>

<body>
<h1>UofT Requisite Relationships</h1>

<h2>Enter Course Code</h2>

<form action="/" method="post">
    <input type="text" id="course" name="course" placeholder="CSC108H1">
    <input type="submit" value="Submit">
</form>

<br><br><br><br>

<!-- Display the image below the form -->
{% if img_data %}
<div class="img-container">
    <img src="data:image/png;base64,{{ img_data }}">
</div>
{% endif %}

<!--for showing available course codes.-->
<br><br><br>
<p id="toggle">Show/Hide Available Course Codes</p>
<div id="course-codes">
    <!-- List of course codes -->
    CSC104H1, CSC108H1, CSC110Y1, CSC111H1, CSC148H1, CSC165H1, CSC196H1, CSC197H1, CSC199H1, CSC207H1, CSC209H1, CSC236H1, CSC240H1, JCC250H1, CSC258H1, CSC263H1, CSC265H1, JSC270H1, CSC299H1, CSC299Y1, CSC300H1, CSC301H1, CSC302H1, CSC303H1, CSC304H1, CSC309H1, CSC310H1, CSC311H1, CSC317H1, CSC318H1, CSC320H1, CSC324H1, CSC336H1, CSC343H1, CSC367H1, CSC369H1, JSC370H1, CSC373H1, CSC384H1, CSC385H1, CSC396Y0, CSC398H0, CSC398Y0, CSC399H1, CSC399Y1, CSC401H1, CSC404H1, CSC410H1, CSC412H1, CSC413H1, CSC417H1, CSC419H1, CSC420H1, CSC428H1, CSC436H1, CSC438H1, CSC443H1, CSC446H1, CSC448H1, CSC454H1, CSC456H1, CSC457H1, CSC458H1, CSC463H1, CSC465H1, CSC466H1, CSC469H1, JSC470H1, CSC473H1, CSC485H1, CSC486H1, CSC488H1, CSC490H1, CSC491H1, CSC494H1, CSC494Y1, CSC495H1
</div>

</body>
</html>
